{
  "name": "marble-races-api",
  "version": "1.0.0",
  "description": "Marble Races API\r ## developers: Emma Mae Roodla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libakary/marble-races-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libakary/marble-races-api/issues"
  },
  "homepage": "https://github.com/libakary/marble-races-api#readme"
}
